<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noche5"
    tools:context=".Categoris">

    <ScrollView
        android:layout_width="417dp"
        android:layout_height="743dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="50dp">

            <EditText
                android:id="@+id/idBuscarFic"
                android:layout_width="256dp"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Buscar libros por categoría"
                android:inputType="textPersonName"
                android:textColorHint="@color/white" />

            <ImageView
                android:id="@+id/narn"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:onClick="narnia"
                app:srcCompat="@drawable/narnia" />

            <ImageView
                android:id="@+id/guerra"
                android:layout_width="161dp"
                android:layout_height="240dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:onClick="guerra"
                app:srcCompat="@drawable/guerra" />

            <ImageView
                android:id="@+id/crepusculo"
                android:layout_width="158dp"
                android:layout_height="240dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:onClick="descrepusculo"
                app:srcCompat="@drawable/crepusculo" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>