<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tr1"
    tools:context=".MenuOpciones">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="194dp"
        android:layout_height="169dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="10dp"
        android:onClick="BuscarGeneral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dis" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="184dp"
        android:layout_height="166dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="10dp"
        android:onClick="buscarCate"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pul" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="187dp"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="116dp"
        android:onClick="perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dep" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="201dp"
        android:layout_height="241dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="cerrarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/cerrars1" />

</androidx.constraintlayout.widget.ConstraintLayout>