<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CC6F1"
    tools:context=".MenuOpciones">

    <ImageView
        android:id="@+id/imaBusqueda"
        android:layout_width="185dp"
        android:layout_height="227dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:onClick="BuscarGeneral"
        app:layout_constraintEnd_toStartOf="@+id/imaCate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/busqueda_general" />

    <ImageView
        android:id="@+id/imaCate"
        android:layout_width="201dp"
        android:layout_height="241dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categorias" />

    <ImageView
        android:id="@+id/imaPerfil"
        android:layout_width="197dp"
        android:layout_height="266dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imaCerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imaBusqueda"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@drawable/perfilusuario" />

    <ImageView
        android:id="@+id/imaCerrar"
        android:layout_width="214dp"
        android:layout_height="297dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="54dp"
        android:onClick="cerrarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imaCate"
        app:layout_constraintVertical_bias="0.288"
        app:srcCompat="@drawable/cerrar" />

</androidx.constraintlayout.widget.ConstraintLayout>